<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP Email Template</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;">
		<tbody>
			<tr>
				<td>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="divider_inner" style="font-size: 1px; 
												line-height: 1px; border-top: 4px solid #F8F8F9;">
												<span>&#8202;</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: lightgray; 
                                    color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;
                                                 font-weight:400; text-align:center; vertical-align:top; padding-top:0px; padding-bottom:0px;
                                                 border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" 
                                                    cellspacing="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;
                                                            padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
                                                                    <img class="big" src="https://i.ibb.co/yX3jGjt/otp.png" 
                                                                    style="display:block; height:auto; border:0; width: 200px; max-width: 100%;" width="200" alt="#">
                                                                </div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #332D2D;
                                                                     line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, 
                                                                     Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
                                                                            <span style="font-size:25px;color:#2b303a;">
                                                                                <strong style="text-transform: capitalize;">
																					Here is your one time password
																				</strong>
                                                                            </span>
                                                                        </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
                                    role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#0275d8;
                                    color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;
                                                font-weight: 400; text-align: left; border-left: 30px solid lightgray; 
												border-right: 30px solid lightgray; vertical-align: top; padding-top: 0px; 
												padding-bottom: 0px; border-top: 0px; border-bottom: 0px;">
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
													word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;
															padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; mso-line-height-alt: 
																	14.399999999999999px; color: black; line-height: 1.2; font-family: 
																	Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, 
																	Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 16px; text-align: center; 
																		mso-line-height-alt: 19.2px;">
																		<span style="color:whitesmoke;font-size:18px;">
																			<strong style="text-transform: capitalize;">Your verification code is:</strong>
																		</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: black;
																	 line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, 
																	 Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
																			<span style="color:whitesmoke;font-size:35px;">
																				<span style><strong>92146</strong></span>
																			</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande,
                                                                    Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; 
                                                                    color: black; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;">
                                                                            <span style="color:whitesmoke;font-size:15px;">Valid For 15 Minutes Only!</span>
                                                                        </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
					role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
									role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; 
									color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
												font-weight: 400; text-align: left; vertical-align:top; padding-top:0px; padding-bottom:0px; 
												border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
					role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
									role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#262a33;
									 color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
												font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; 
												padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; 
												border-left: 0px;">
													<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" 
													role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:10px;padding-top:30px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande,
																	Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px;
																	color: #555555; line-height: 1.2;">
																		<td style="padding:0 10px 0 10px;">
																			<a href="https://www.little.bz/blog/little-cab-faqs/" target="_blank" style="color: #f8f8f9;text-decoration: none; font-family: sans-serif;">
																				FAQs
																			</a>
																		</td>
																		<td style="padding:0 10px 0 10px;">
																			<a href="https://little.africa/tnc_ind.php" target="_blank" style="color: #f8f8f9;text-decoration: none; font-family: sans-serif;">
																				Terms
																			</a>
																		</td>
																		<td style="padding:0 10px 0 10px;">
																			<a href="https://little.bz/privacy.html" target="_blank" style="color: #f8f8f9;text-decoration: none; font-family: sans-serif;">
																				Privacy
																			</a>
																		</td>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="208px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 10px 0 10px;">
																				<a href="https://www.facebook.com/LittleAppKE/" target="_blank">
																					<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" 
																					width="25" height="25" alt="Facebook" style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																			<td style="padding:0 10px 0 10px;">
																				<a href="https://twitter.com/littleappkenya" target="_blank">
																					<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png"
																					 width="25" height="25" alt="Twitter" style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																			<td style="padding:0 10px 0 10px;">
																				<a href="https://www.instagram.com/littlerideke/" target="_blank">
																					<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png"
																					width="25" height="25" alt="Instagram" style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																			<td style="padding:0 10px 0 10px;">
																				<a href="https://www.linkedin.com/company/littleride/mycompany/" target="_blank">
																					<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" 
																					width="25" height="25" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" 
													role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande,
																	Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px;
																	color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="color:whitesmoke;font-size:14px;">2023 © Little Limited</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="divider_inner" style="font-size: 1px; 
												line-height: 1px; border-top: 4px solid #F8F8F9;">
												<span>&#8202;</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>